{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|robots\\.txt|favicon\\.svg|icons\\.svg|assets/|logos/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/health-supabase",
      "schedule": "0 9 */5 * *"
    }
  ]
}
