{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/dante",
      "destination": "/dante/index.html"
    },
    {
      "source": "/dante/",
      "destination": "/dante/index.html"
    },
    {
      "source": "/((?!api/|dante/|dante$|sitemap\\.xml|robots\\.txt|favicon\\.svg|icons\\.svg|assets/|logos/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/health-supabase",
      "schedule": "0 9 */5 * *"
    }
  ]
}
